body {
	margin: 20px 30px 30px 20px;
	position: relative;
	background: #343d46;
	min-width: 500px;
}


canvas {

	margin-left: 50px;
	margin-right: 100px;
	width: 70%;
	min-width: 800px;
}


canvas#axes1 {
	z-index: 10;

	position: absolute;
	margin-top: 10px;
	height: 250px;
	float:left;
	border: 2px solid grey; /* Green */
	border-radius: 8px;
}

canvas#plot1 {
	z-index: 20;

	position: absolute;
	margin-top: 10px;
	height: 250px;
	float:left;

	border: 2px solid grey; /* Green */
	border-radius: 8px;
}


canvas#axes2 {
	z-index: 10;

	position: absolute;
	margin-top: 300px;
	height: 250px;
	float:left;

	border: 2px solid grey; /* Green */
	border-radius: 8px;
}

canvas#plot2 {
	z-index: 20;

	position: absolute;
	margin-top:300px;
	height: 250px;
	float:left;

	border: 2px solid grey; /* Green */
	border-radius: 8px;
}

.channelZeroLabel{
	position: absolute;
	margin-top: 125px;
	color: white;
	font-size: 18pt;
}
.channelOneLabel{
	position: absolute;
	margin-top: 415px;
	color: white;
	font-size: 18pt;
}



.runbuttons {
	margin-left: 50px;
	height: 50px;
}


.button_green {
    background-color: #09821b; /* Green */
    border: 2px solid grey; /* Green */
		border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		transition-duration: 0.4s;

}
.button_green:hover {
    background-color:#054f10;
}

.button_red {
		    background-color: #d12017; /* red */
		    border: none;
				border: 2px solid grey; /* Green */
				border-radius: 12px;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
				transition-duration: 0.4s;
		}
.button_red:hover {
		    background-color: #8c150f;

}
