<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SocketPlot Test</title>

<link rel="stylesheet" href="canvas.css">

<script src="canvas_socket_plot.js"></script>

</head>

<body>

<script>

get_current_ip_address();
</script>
<div id="stdout"> </div>

<div class="runbuttons">
<button class = "zoomx"  onclick="zoom_x_plus()">Zoom X+</button>
<button class = "zoomx"  onclick="zoom_x_minus()">Zoom X-</button>
</div>


<div class="channelZeroLabel"> Ch0 </div>
<div class="channelOneLabel"> Ch1 </div>

<div>

    <canvas id="axes1"></canvas>
    <canvas id="plot1"></canvas>
  </div>


<div>

      <canvas id="axes2"></canvas>
      <canvas id="plot2"></canvas>
</div>





</body>

<script src="axes.js"></script>


</html>
